<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<title>病历详情</title>
		<link rel="stylesheet" href="../../css/mui.min.css" media="screen" />
		<link rel="stylesheet" href="../../css/reset.css" media="screen">
		<link rel="stylesheet" href="../../css/common.css" media="screen">
		<link rel="stylesheet" href="../../css/case-details.css" media="screen">
		<script src="../../js/zepto.min.js"></script>
		<script src="../../js/zepto.sqq.js"></script>

		<style type="text/css">
			body {
				font: 12px/1.5 "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header>
			<a href="../../case-file.html" class="his_left"><img src="../../images/jiantou_left.png"/></a>
			<h3>病例详情</h3>
		</header>
		<div class="date_wrap">
			<div class="case-temp white-bg">
				<div class="case-box">
					<a href="creater-case-label.html"><p><i></i>标签 <span></span></p></a>
					<ul class="case-content">
						<li>血管炎</li>
					</ul>
				</div>
				<div class="case-box">
					<a href="patient-info.html"><p><i class="icon2"></i>患者信息 <span></span></p></a>
					<div class="case-content">
						吴晓鹏 &nbsp; 男 &nbsp; 25
					</div>
				</div>
				<div class="case-box">
					<a href="case-label.html"><p><i class="icon3"></i>诊断 <span></span></p></a>
					<ul class="case-content">
						<li>系统性红斑狼疮</li>
						<li>血管炎</li>
						<li>血管炎</li>

					</ul>
				</div>
				<div class="case-box last-box">
					<a href="Basic_con.html"><p><i class="icon4"></i>基本病情 <span></span></p></a>
					<div class="case-content line-time">
						空腹血糖为6.8，服糖一小时候后10.3，两小时候4.0，三小时候5.02。血清胰岛素测定为空腹11， 餐后1、2、3小时后分别为102、20、10空腹血糖为6.8，服糖一小时候后10.3，两小时候4.0，三小 时候5.02。血清胰岛素测定为空腹11，餐后1、2、3小时后分别为102、20、10...

					</div>
				</div>

			</div>
			<div class="case-temp white-bg last-box">
				<a href="add-case-details.html">
					<h3><i></i>患者病程 <span></span></h3></a>
				<div class="disease mui-content">
					<b>复诊</b>
					<span>2016.4.12</span>
					<div class="disease-box mui-content-padded">
						<div><img src="../../images/dis.png" data-preview-src="" data-preview-group="1" /></div>
					</div>
				</div>
				<div class="disease disease2 mui-content">
					<b>初诊</b>
					<span>2016.4.12</span>
					<div class="disease-box mui-content-padded">
						<div><img src="../../images/dis2.png" data-preview-src="" data-preview-group="1" /></div>
						<div><img src="../../images/dis3.png" data-preview-src="" data-preview-group="1" /></div>
					</div>
				</div>
			</div>

		</div>

		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script>
			$(function() {
				$('.show').css('display', 'none');
				$('.arrow').click(function() {
					$('.show').toggle();
				})
			});
		</script>
		<script>
			mui.previewImage();
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
	</body>

</html>